

===== src/App.css =====

/* src/App.css */

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}

.nav-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.875rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: var(--text);
  text-decoration: none;
}

.nav-links {
  gap: 2rem;
  align-items: center;
  display: flex;
}

.nav-link {
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  color: var(--text-light);
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  position: relative;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: currentColor;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--text);
}

.nav-link:hover::after {
  width: 100%;
}

.cart-button {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -12px;
  background: var(--rose);
  color: white;
  font-size: 0.7rem;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
  width: 32px;
  height: 32px;
  padding: 0;
}

.mobile-menu-btn svg {
  width: 100%;
  height: 100%;
  stroke-width: 1.5;
}

.mobile-menu {
  display: none !important;
  flex-direction: column;
  gap: 0.75rem;
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 1rem 1.5rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 40;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.mobile-menu:not(.hidden) {
  display: flex !important;
}

.mobile-link {
  text-align: left;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  color: var(--text-light);
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
  padding: 0.5rem 0;
}

.mobile-link:hover {
  color: var(--text);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
  background: linear-gradient(135deg, var(--background) 0%, rgba(253, 164, 175, 0.1) 50%, rgba(250, 204, 21, 0.05) 100%);
  display: flex;
  align-items: center;
  padding-top: 100px;
  min-height: 100vh;
}

.hero-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 5rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-text-group {
  margin-bottom: 2rem;
}

.hero-label {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  color: rgba(253, 164, 175, 0.8);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hero-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2.25rem, 8vw, 4.5rem);
  font-weight: 300;
  letter-spacing: 0.05em;
  color: var(--text);
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: var(--text-light);
  font-weight: 300;
  font-style: italic;
}

.hero-description {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
  max-width: 400px;
  margin: 2rem 0;
}

.hero-image {
  position: relative;
}

.hero-img {
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2.5rem;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover {
  background-color: #1f1f23;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: transparent;
  color: var(--text);
  padding: 1rem 2rem;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
}

.btn-secondary:hover {
  background: var(--background);
  border-color: var(--rose);
}

.btn-whatsapp {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #22c55e;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
  box-shadow: 0 10px 20px rgba(34, 197, 94, 0.2);
}

.btn-whatsapp:hover {
  background: #16a34a;
}

/* ============================================
   PAGE CONTAINERS
   ============================================ */


.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.container-small {
  max-width: 896px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

/* ============================================
   SECTION HEADERS
   ============================================ */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-label {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  color: rgba(253, 164, 175, 0.8);
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: block;
}

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 300;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.section-divider {
  width: 4rem;
  height: 1px;
  background: var(--border);
  margin: 0 auto;
}

/* ============================================
   PRODUCTS GRID
   ============================================ */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.product-image {
  aspect-ratio: 3/4;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-price {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  z-index: 2;
}

.product-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.product-specs {
  margin-bottom: 1rem;
}

.product-spec {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.product-actions {
  margin-top: auto;
}

.size-select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  background: var(--surface);
  color: var(--text);
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}

.size-select:focus {
  outline: none;
  border-color: var(--rose);
}

/* ============================================
   CART PAGE
   ============================================ */
.cart-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  margin-top: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.cart-item-image {
  width: 100px;
  height: 130px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.cart-item-price {
  font-weight: 600;
  color: var(--rose);
  margin-bottom: 0.25rem;
}

.cart-item-size {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:hover {
  background: var(--rose);
  color: white;
  border-color: var(--rose);
}

.quantity-number {
  font-weight: 500;
  min-width: 30px;
  text-align: center;
}

.remove-btn {
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: #ef4444;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

.cart-summary {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.5rem;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.summary-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.total-row {
  font-weight: 600;
  color: var(--text);
  font-size: 1.1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.customer-info-form {
  background: linear-gradient(135deg, rgba(253, 164, 175, 0.05), rgba(253, 164, 175, 0.1));
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(253, 164, 175, 0.2);
}

.form-subtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.customer-info-form .form-group {
  margin-bottom: 1rem;
}

.customer-info-form .form-label {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.customer-info-form .form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.customer-info-form .form-input:focus {
  outline: none;
  border-color: var(--rose);
  box-shadow: 0 0 0 3px rgba(253, 164, 175, 0.1);
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--surface);
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.empty-cart-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-cart h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.empty-cart p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* ============================================
   ABOUT PAGE
   ============================================ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-image {
  aspect-ratio: 1;
  background: linear-gradient(135deg, rgba(245, 235, 224, 0.5), rgba(253, 164, 175, 0.2));
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-paragraph {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
}

.feature-box {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

.feature-icon {
  font-size: 1.5rem;
  min-width: 56px;
  height: 56px;
  background: rgba(253, 164, 175, 0.1);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-title {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.feature-subtitle {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* ============================================
   CONTACT PAGE
   ============================================ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.contact-icon {
  width: 56px;
  height: 56px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  min-width: 56px;
}

.contact-icon img {
  width: 50px;
  height: 50px;
}

.contact-icon.instagram {
  background: linear-gradient(135deg, rgba(245, 235, 224, 0.5), rgba(168, 145, 134, 0.2));
}

.contact-icon.whatsapp {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
}

.contact-label {
  font-size: 0.75rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.contact-value {
  font-size: 1.125rem;
  color: var(--text);
  font-weight: 500;
}

.contact-form-box {
  background: var(--surface);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-label {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: var(--text);
  background: var(--surface);
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: rgba(253, 164, 175, 0.5);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  background: var(--primary-color);
  color: white;
  padding: 3rem 0;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.footer-title {
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-text {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: color 0.3s ease;
  padding: 0;
  font-family: inherit;
}

.footer-link:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  text-align: center;
}

.footer-copyright {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* ============================================
   NOTIFICATION
   ============================================ */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  z-index: 1000;
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.notification.show {
  transform: translateX(-50%) translateY(0);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .container {
    padding: 3rem 1.5rem;
  }

  .container-small {
    padding: 3rem 1.5rem;
  }

  .hero-content {
    gap: 2rem;
    padding: 3rem 1.5rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hidden-mobile {
    display: none !important;
  }

  .mobile-menu-btn {
    display: block !important;
  }

  .nav-container {
    padding: 0.75rem 1rem;
  }

  .nav-brand {
    font-size: 1.5rem;
  }

  .page {
    padding-top: 70px;
  }

  .hero-section {
    padding-top: 70px;
    min-height: auto;
  }

  .hero-content {
    grid-template-columns: 1fr;
    padding: 2rem 1.5rem;
    gap: 2rem;
    text-align: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-description {
    font-size: 0.9rem;
    max-width: 100%;
    margin: 1.5rem auto;
  }

  .hero-img {
    max-width: 300px;
    margin: 0 auto;
    display: block;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .product-info {
    padding: 1rem;
  }

  .product-name {
    font-size: 1rem;
  }

  .product-spec {
    font-size: 0.75rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }

  .footer-links {
    align-items: center;
  }

  .footer-link {
    text-align: center;
  }

  .btn-primary {
    padding: 0.75rem 1.5rem;
    font-size: 0.8rem;
  }

  .container {
    padding: 2rem 1rem;
  }

  .container-small {
    padding: 2rem 1rem;
  }

  .cart-layout {
    grid-template-columns: 1fr;
  }
  
  .cart-summary {
    position: static;
  }
  
  .cart-item {
    flex-direction: column;
    text-align: center;
  }
  
  .cart-item-image {
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }
  
  .cart-item-quantity {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0.5rem 1rem;
  }

  .nav-brand {
    font-size: 1.25rem;
  }

  .page {
    padding-top: 60px;
  }

  .hero-section {
    padding-top: 60px;
  }

  .hero-content {
    padding: 1.5rem 1rem;
    gap: 1rem;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-subtitle {
    font-size: 0.875rem;
  }

  .hero-description {
    font-size: 0.8rem;
    margin: 1rem 0;
  }

  .hero-img {
    max-width: 250px;
  }

  .btn-primary {
    padding: 0.6rem 1.2rem;
    font-size: 0.75rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .product-info {
    padding: 0.75rem;
  }

  .product-name {
    font-size: 0.9rem;
  }

  .product-spec {
    font-size: 0.7rem;
  }

  .product-price {
    font-size: 0.75rem;
    padding: 0.2rem 0.6rem;
  }

  .contact-icon {
    width: 48px;
    height: 48px;
    font-size: 1.25rem;
  }

  .contact-value {
    font-size: 1rem;
  }

  .btn-whatsapp {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }

  .contact-form-box {
    padding: 1.5rem;
  }

  .form-input {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
  }

  .form-label {
    font-size: 0.8rem;
  }

  .footer-brand {
    font-size: 1.2rem;
  }
  
  .footer-title {
    font-size: 1rem;
  }
  
  .footer-text,
  .footer-link,
  .footer-copyright {
    font-size: 0.75rem;
  }

  .container {
    padding: 1.5rem 1rem;
  }

  .container-small {
    padding: 1.5rem 1rem;
  }

  .cart-item-quantity {
    flex-wrap: wrap;
  }
  
  .empty-cart {
    padding: 2rem 1rem;
  }
  
  .empty-cart-icon {
    font-size: 3rem;
  }
  
  .empty-cart h3 {
    font-size: 1.2rem;
  }
}












.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.page {
  min-height: calc(100vh - 80px);
  padding-top: 80px;
  animation: fadeIn 0.8s ease forwards;
  opacity: 0;
  margin-bottom: 0;
}

.hero-section {
  min-height: calc(100vh - 80px);
}

.footer {
  margin-top: 0;
}

===== src/App.jsx =====

// src/App.jsx 
import React from 'react' 
import { BrowserRouter, Routes, Route } from 'react-router-dom' 
import Navbar from './components/Navbar' 
import Home from './pages/Home' 
import Footer from './components/Footer' 
import Shop from './pages/Shop' 
import About from './pages/About' 
import Contact from './pages/Contact' 
import Cart from './pages/Cart' 
import './App.css' 

function App() { 
  return ( 
    <BrowserRouter>
      <Navbar /> 
      <main className="main-content">
        <Routes> 
          <Route path="/" element={<Home />} /> 
          <Route path="/shop" element={<Shop />} /> 
          <Route path="/about" element={<About />} /> 
          <Route path="/contact" element={<Contact />} /> 
          <Route path="/cart" element={<Cart />} /> 
        </Routes>
      </main> 
      <Footer /> 
    </BrowserRouter> 
  ) 
} 

export default App

===== src/components/Footer.jsx =====

import React from 'react'
import { useNavigate } from 'react-router-dom'

function Footer() {
  const navigate = useNavigate()

  return (
    <footer className="footer">
      <div className="footer-container">
        <div className="footer-grid">
          <div>
            <h3 className="footer-brand">A&J Modest</h3>
            <p className="footer-text">Modest fashion for elegant women</p>
          </div>
          <div>
            <h4 className="footer-title">Quick Links</h4>
            <div className="footer-links">
              <button onClick={() => navigate('/shop')} className="footer-link">Shop</button>
              <button onClick={() => navigate('/about')} className="footer-link">About Us</button>
              <button onClick={() => navigate('/contact')} className="footer-link">Contact</button>
            </div>
          </div>
          <div>
            <h4 className="footer-title">Follow Us</h4>
            <p className="footer-text">Instagram: @a_j_modest</p>
            <p className="footer-text">WhatsApp: 0638063994</p>
          </div>
        </div>
        <div className="footer-bottom">
          <p className="footer-copyright">© 2026 A&J Modest. All rights reserved.</p>
        </div>
      </div>
    </footer>
  )
}

export default Footer

===== src/components/Hero.jsx =====

import React from 'react'
import { useNavigate } from 'react-router-dom'

function Hero() {
  const navigate = useNavigate()

  return (
    <section className="hero-section">
      <div className="hero-content">
        <div className="hero-text">
          <div className="hero-text-group">
            <p className="hero-label slide-up">Modest Fashion</p>
            <h1 className="hero-title slide-up delay-1">A&J Modest</h1>
            <p className="hero-subtitle slide-up delay-2">
              Timeless Pieces for Elegant Women
            </p>
          </div>
          <p className="hero-description slide-up delay-3">
            Discover our soft and minimalist designs created for modern modest women
          </p>
          <button 
            onClick={() => navigate('/shop')}
            className="btn-primary slide-up delay-4"
          >
            🛍️ Shop Now
          </button>
        </div>
        <div className="hero-image slide-up delay-5">
          <img src={`${import.meta.env.BASE_URL}img/logo.jpeg`} alt="A&J Modest" className="hero-img" />
        </div>
      </div>
    </section>
  )
}

export default Hero

===== src/components/Navbar.jsx =====

import React, { useState, useEffect } from 'react'
import { Link, useLocation } from 'react-router-dom'

function Navbar() {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)
  const [cartCount, setCartCount] = useState(0)
  const location = useLocation()

  // جلب عدد المنتجات من localStorage
  useEffect(() => {
    const updateCartCount = () => {
      const cart = JSON.parse(localStorage.getItem('cart')) || []
      const count = cart.reduce((total, item) => total + item.quantity, 0)
      setCartCount(count)
    }

    updateCartCount()
    
    // تحديث العدد كلما تغيرت السلة
    window.addEventListener('cartUpdated', updateCartCount)
    
    return () => {
      window.removeEventListener('cartUpdated', updateCartCount)
    }
  }, [])

  // إغلاق القائمة عند تغيير الصفحة
  useEffect(() => {
    setIsMobileMenuOpen(false)
  }, [location])

  const toggleMobileMenu = () => {
    setIsMobileMenuOpen(!isMobileMenuOpen)
  }

  const closeMobileMenu = () => {
    setIsMobileMenuOpen(false)
  }

  return (
    <nav className="navbar">
      <div className="nav-container">
        <Link to="/" className="nav-brand">A&J Modest</Link>
        
        {/* Desktop Navigation */}
        <div className="nav-links hidden-mobile">
          <Link to="/" className="nav-link">Home</Link>
          <Link to="/shop" className="nav-link">Shop</Link>
          <Link to="/about" className="nav-link">About</Link>
          <Link to="/contact" className="nav-link">Contact</Link>
          <Link to="/cart" className="nav-link cart-button">
            🛒
            <span className="cart-count" style={{ display: cartCount > 0 ? 'flex' : 'none' }}>
              {cartCount}
            </span>
          </Link>
        </div>

        {/* Mobile Menu Button */}
        <button onClick={toggleMobileMenu} className="mobile-menu-btn">
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>

      {/* Mobile Menu */}
      <div className={`mobile-menu ${!isMobileMenuOpen ? 'hidden' : ''}`}>
        <Link to="/" onClick={closeMobileMenu} className="mobile-link">Home</Link>
        <Link to="/shop" onClick={closeMobileMenu} className="mobile-link">Shop</Link>
        <Link to="/about" onClick={closeMobileMenu} className="mobile-link">About</Link>
        <Link to="/contact" onClick={closeMobileMenu} className="mobile-link">Contact</Link>
        <Link to="/cart" onClick={closeMobileMenu} className="mobile-link">🛒</Link>
      </div>
    </nav>
  )
}

export default Navbar

===== src/components/ProductCard.jsx =====

import React, { useState } from 'react'

function ProductCard({ product, onAddToCart }) {
  const [size, setSize] = useState('M')

  return (
    <div className="product-card">
      <div className="product-image">
        <img src={product.image} alt={product.name} />
        <span className="product-price">{product.price} MAD</span>
      </div>
      <div className="product-info">
        <h3 className="product-name">{product.name}</h3>
        <p className="product-spec">Fabric: {product.fabric}</p>
        <select 
          value={size} 
          onChange={(e) => setSize(e.target.value)}
          className="size-select"
        >
          <option>S</option>
          <option>M</option>
          <option>L</option>
        </select>
        <button 
          onClick={() => onAddToCart(product, size)}
          className="btn-primary"
        >
          Add to Cart
        </button>
      </div>
    </div>
  )
}

export default ProductCard

===== src/data/products.js =====

export const products = [
  { 
    id: 1, 
    name: "Soft Beige Abaya", 
    price: 349, 
    fabric: "Premium Crepe", 
    color: "#d4c4b5", 
    image: `${import.meta.env.BASE_URL}img/a.jpeg` 
  },
  { 
    id: 2, 
    name: "Dusty Rose Kimono", 
    price: 399, 
    fabric: "Luxury Chiffon", 
    color: "#d4a5a5", 
    image: `${import.meta.env.BASE_URL}img/b.jpeg` 
  },
  { 
    id: 3, 
    name: "Olive Elegance Set", 
    price: 449, 
    fabric: "Soft Linen Blend", 
    color: "#a8b5a0", 
    image: `${import.meta.env.BASE_URL}img/c.jpeg` 
  },
  
]

===== src/index.css =====

/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #292524;
  --secondary-color: #fda4af;
  --background: #fafaf9;
  --surface: #ffffff;
  --text: #292524;
  --text-light: #78716b;
  --border: #e7e5e4;
  --rose: #fda4af;
  --beige: #f5e6d3;
  --stone: #d4c4b5;
}

html, body, #root {
  height: 100%;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Utilities */
.hidden {
  display: none !important;
}

.hidden-mobile {
  display: flex;
}

.full-width {
  width: 100%;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.8s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }

===== src/main.jsx =====

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

===== src/pages/About.jsx =====

import React from 'react'

function About() {
  return (
    // أهم شيء: أضف className="page"
    <div className="page"> 
      <div className="container-small">
        <div className="section-header">
          <p className="section-label">Who We Are</p>
          <h2 className="section-title">Our Story</h2>
          <div className="section-divider"></div>
        </div>
        <div className="about-grid">
          <div className="about-image">
            <img src={`${import.meta.env.BASE_URL}img/logo.jpeg`} alt="About A&J Modest" className="about-img"/>
          </div>
          <div className="about-text">
            <p className="about-paragraph">
              A&J Modest was created to celebrate femininity and elegance through simple designs
            </p>
            <p className="about-paragraph">
              All our pieces are designed with soft colors and clean cuts for women who appreciate modest elegance
            </p>
            <p className="about-paragraph">
              We pay attention to every detail to ensure you look elegant on every occasion
            </p>
            <div className="feature-box">
              <div className="feature-icon">✨</div>
              <div className="feature-content">
                <p className="feature-title">Premium Quality</p>
                <p className="feature-subtitle">Carefully selected fabrics & craftsmanship</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default About

===== src/pages/Cart.jsx =====

import React, { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'

function Cart() {
  const navigate = useNavigate()
  const [cartItems, setCartItems] = useState([])
  const [customerInfo, setCustomerInfo] = useState({
    name: '',
    phone: '',
    city: '',
    address: ''
  })

  useEffect(() => {
    const savedCart = localStorage.getItem('cart')
    if (savedCart) {
      setCartItems(JSON.parse(savedCart))
    }
  }, [])

  const updateQuantity = (id, size, change) => {
    const updated = cartItems.map(item => {
      if (item.id === id && item.size === size) {
        const newQuantity = item.quantity + change
        if (newQuantity <= 0) return null
        return { ...item, quantity: newQuantity }
      }
      return item
    }).filter(Boolean)
    
    setCartItems(updated)
    localStorage.setItem('cart', JSON.stringify(updated))
    window.dispatchEvent(new Event('cartUpdated'))
  }

  const removeItem = (id, size) => {
    const updated = cartItems.filter(item => !(item.id === id && item.size === size))
    setCartItems(updated)
    localStorage.setItem('cart', JSON.stringify(updated))
    window.dispatchEvent(new Event('cartUpdated'))
  }

  const handleInputChange = (e) => {
    setCustomerInfo({
      ...customerInfo,
      [e.target.name]: e.target.value
    })
  }

  const calculateSubtotal = () => {
    return cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0)
  }

  const calculateShipping = () => {
    const city = customerInfo.city.toLowerCase()
    if (!city) return { cost: 0, message: 'Enter your city' }
    if (['casablanca', 'casa', 'mohammedia'].some(c => city.includes(c))) {
      return { cost: 0, message: 'Free Shipping' }
    }
    if (['rabat', 'fes', 'marrakech', 'tangier', 'agadir'].some(c => city.includes(c))) {
      return { cost: 25, message: 'Shipping: 25 MAD' }
    }
    return { cost: 35, message: 'Shipping: 35 MAD' }
  }

  const checkout = () => {
    if (cartItems.length === 0) {
      alert('Your cart is empty')
      return
    }
    
    if (!customerInfo.name || !customerInfo.phone || !customerInfo.city || !customerInfo.address) {
      alert('Please fill in all your information')
      return
    }

    const subtotal = calculateSubtotal()
    const shipping = calculateShipping()
    const total = subtotal + shipping.cost

    let message = "🛍️ *NEW ORDER - A&J Modest*\n━━━━━━━━━━━━━━━━━━━━━━\n\n"
    message += "👤 *CUSTOMER DETAILS*\n"
    message += `📝 Name: ${customerInfo.name}\n`
    message += `📱 Phone: ${customerInfo.phone}\n`
    message += `📍 City: ${customerInfo.city}\n`
    message += `🏠 Address: ${customerInfo.address}\n\n`
    message += "🛒 *ORDER DETAILS*\n━━━━━━━━━━━━━━━━\n"
    
    cartItems.forEach((item, index) => {
      message += `${index + 1}. ${item.name}\n`
      message += `   📏 Size: ${item.size} | 🔢 Qty: ${item.quantity}\n`
      message += `   💰 ${item.price} MAD × ${item.quantity} = ${item.price * item.quantity} MAD\n\n`
    })
    
    message += "━━━━━━━━━━━━━━━━\n"
    message += `📦 Subtotal: ${subtotal} MAD\n`
    message += `🚚 Shipping: ${shipping.cost === 0 ? 'FREE' : shipping.cost + ' MAD'}\n`
    message += `💳 TOTAL: ${total} MAD\n`
    message += "━━━━━━━━━━━━━━━━\n"
    message += "Thank you for shopping with A&J Modest! ✨"
    
    window.open(`https://wa.me/212638063994?text=${encodeURIComponent(message)}`, '_blank')
    
    // Clear cart
    setCartItems([])
    localStorage.setItem('cart', JSON.stringify([]))
    window.dispatchEvent(new Event('cartUpdated'))
  }

  const subtotal = calculateSubtotal()
  const shipping = calculateShipping()
  const total = subtotal + shipping.cost

  if (cartItems.length === 0) {
    return (
      <div className="page">
        <div className="container">
          <div className="empty-cart">
            <div className="empty-cart-icon">🛒</div>
            <h3>Your cart is empty</h3>
            <p>Add some beautiful pieces to your cart</p>
            <button onClick={() => navigate('/shop')} className="btn-primary">
              Shop Now
            </button>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="page">
      <div className="container">
        <div className="section-header">
          <p className="section-label">Shopping Cart</p>
          <h2 className="section-title">Your Order</h2>
          <div className="section-divider"></div>
        </div>
      
        <div className="cart-layout">
          <div className="cart-items">
            {cartItems.map((item, index) => (
              <div key={index} className="cart-item">
                <img src={item.image} alt={item.name} className="cart-item-image" />
                <div className="cart-item-details">
                  <h4 className="cart-item-name">{item.name}</h4>
                  <p className="cart-item-price">{item.price} MAD</p>
                  <p className="cart-item-size">Size: {item.size}</p>
                  <div className="cart-item-quantity">
                    <button onClick={() => updateQuantity(item.id, item.size, -1)} className="quantity-btn">−</button>
                    <span className="quantity-number">{item.quantity}</span>
                    <button onClick={() => updateQuantity(item.id, item.size, 1)} className="quantity-btn">+</button>
                    <button onClick={() => removeItem(item.id, item.size)} className="remove-btn">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        
          <div className="cart-summary">
            <h3 className="summary-title">Order Summary</h3>
          
            <div className="customer-info-form">
              <h4 className="form-subtitle">📋 Your Information</h4>
              <div className="form-group">
                <label className="form-label">Full Name *</label>
                <input type="text" name="name" className="form-input" placeholder="Enter your full name" onChange={handleInputChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Phone Number *</label>
                <input type="tel" name="phone" className="form-input" placeholder="06xxxxxxxx" onChange={handleInputChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">City *</label>
                <input type="text" name="city" className="form-input" placeholder="Enter your city" onChange={handleInputChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Full Address *</label>
                <textarea name="address" className="form-input" rows="2" placeholder="Street, building, apartment number..." onChange={handleInputChange} required></textarea>
              </div>
            </div>
          
            <div className="summary-row">
              <span>Subtotal</span>
              <span>{subtotal} MAD</span>
            </div>
            <div className="summary-row">
              <span>Shipping</span>
              <span>{shipping.cost === 0 ? 'Free' : shipping.cost + ' MAD'}</span>
            </div>
            <div className="summary-row total-row">
              <span>Total</span>
              <span>{total} MAD</span>
            </div>
          
            <button onClick={checkout} className="btn-primary full-width">
              ✅ Confirm Order
            </button>
            <button onClick={() => navigate('/shop')} className="btn-secondary full-width">
              ← Continue Shopping
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Cart

===== src/pages/Contact.jsx =====

import React, { useState } from 'react'

function Contact() {
  const [formData, setFormData] = useState({
    name: '',
    phone: '',
    message: ''
  })

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    })
  }

  const handleSubmit = (e) => {
    e.preventDefault()
    const message = `*Contact Form - A&J Modest*\n\nName: ${formData.name}\nPhone: ${formData.phone}\nMessage: ${formData.message}`
    window.open(`https://wa.me/212638063994?text=${encodeURIComponent(message)}`, '_blank')
    setFormData({ name: '', phone: '', message: '' })
  }

  const openWhatsApp = () => {
    window.open('https://wa.me/212638063994', '_blank')
  }

  return (
    <div className="page">
      <div className="container-small">
        <div className="section-header">
          <p className="section-label">Get in Touch</p>
          <h2 className="section-title">Contact Us</h2>
          <div className="section-divider"></div>
        </div>
        <div className="contact-grid">
          <div className="contact-info">
            <div className="contact-item">
              <div className="contact-icon instagram">
                <img src={`${import.meta.env.BASE_URL}img/instagram.png`} alt="instagram"/>
              </div>
              <div>
                <p className="contact-label">Instagram</p>
                <p className="contact-value">@a_j_modest</p>
              </div>
            </div>
            <div className="contact-item">
              <div className="contact-icon whatsapp">
                <img src={`${import.meta.env.BASE_URL}img/whatsapp.png`} alt="whatsapp"/>
              </div>
              <div>
                <p className="contact-label">WhatsApp</p>
                <p className="contact-value">0638063994</p>
              </div>
            </div>
            <button onClick={openWhatsApp} className="btn-whatsapp">
              <span>Chat on WhatsApp</span>
            </button>
          </div>
          <div className="contact-form-box">
            <h3 className="form-title">Send us a message</h3>
            <form onSubmit={handleSubmit} className="contact-form">
              <div className="form-group">
                <label className="form-label">Your Name</label>
                <input type="text" name="name" className="form-input" placeholder="Enter your name" value={formData.name} onChange={handleChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Phone Number</label>
                <input type="tel" name="phone" className="form-input" placeholder="0638063994" value={formData.phone} onChange={handleChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Message</label>
                <textarea name="message" rows="4" className="form-input" placeholder="How can we help you?" value={formData.message} onChange={handleChange} required></textarea>
              </div>
              <button type="submit" className="btn-primary full-width">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Contact

===== src/pages/Home.jsx =====

import React from 'react'
import Hero from '../components/Hero'

function Home() {
  return <Hero />
}

export default Home

===== src/pages/Shop.jsx =====

import React, { useState, useEffect } from 'react'

// Products Data
const products = [
  { id: 1, name: "Soft Beige Abaya", price: 349, fabric: "Premium Crepe", color: "#d4c4b5", image: `${import.meta.env.BASE_URL}img/a.jpeg` },
  { id: 2, name: "Dusty Rose Kimono", price: 399, fabric: "Luxury Chiffon", color: "#d4a5a5", image: `${import.meta.env.BASE_URL}img/b.jpeg` },
  { id: 3, name: "Olive Elegance Set", price: 449, fabric: "Soft Linen Blend", color: "#a8b5a0", image: `${import.meta.env.BASE_URL}img/c.jpeg` },
  { id: 4, name: "Cream Pearl Abaya", price: 379, fabric: "Silk Touch Crepe", color: "#f5f0e8", image: `${import.meta.env.BASE_URL}img/e.jpeg` },
  { id: 5, name: "Mocha Dream Dress", price: 329, fabric: "Flowy Georgette", color: "#b5a090", image: `${import.meta.env.BASE_URL}img/f.jpeg` },
  { id: 6, name: "Blush Pink Set", price: 419, fabric: "Premium Medina Silk", color: "#e8c4c4", image: `${import.meta.env.BASE_URL}img/i.jpeg` }
]

function Shop() {
  const [cart, setCart] = useState([])
  const [selectedSize, setSelectedSize] = useState({})

  // Load cart from localStorage on mount
  useEffect(() => {
    const savedCart = localStorage.getItem('cart')
    if (savedCart) {
      setCart(JSON.parse(savedCart))
    }
  }, [])

  // Add to cart function
  const addToCart = (product) => {
    const size = selectedSize[product.id] || 'M'
    const existingItem = cart.find(item => item.id === product.id && item.size === size)
    
    let newCart
    if (existingItem) {
      newCart = cart.map(item =>
        item.id === product.id && item.size === size
          ? { ...item, quantity: item.quantity + 1 }
          : item
      )
    } else {
      newCart = [...cart, { 
        ...product, 
        size, 
        quantity: 1 
      }]
    }
    
    setCart(newCart)
    localStorage.setItem('cart', JSON.stringify(newCart))
    
    // Dispatch event to update cart count in Navbar
    window.dispatchEvent(new Event('cartUpdated'))
    
    // Show notification
    showNotification('✓ Added to cart!')
  }

  // Show notification
  const showNotification = (message) => {
    const notification = document.createElement('div')
    notification.className = 'notification'
    notification.textContent = message
    document.body.appendChild(notification)
    
    setTimeout(() => {
      notification.classList.add('show')
    }, 100)
    
    setTimeout(() => {
      notification.classList.remove('show')
      setTimeout(() => {
        notification.remove()
      }, 300)
    }, 2000)
  }

  return (
    <section className="page">
      <div className="container">
        <div className="section-header">
          <p className="section-label">Curated Selection</p>
          <h2 className="section-title">Our Collection</h2>
          <div className="section-divider"></div>
        </div>
        <div className="products-grid">
          {products.map((product, index) => (
            <div key={product.id} className="product-card slide-up" style={{ animationDelay: `${index * 0.1}s` }}>
              <div className="product-image">
                <img src={product.image} alt={product.name} loading="lazy" />
                <span className="product-price">{product.price} MAD</span>
              </div>
              <div className="product-info">
                <h3 className="product-name">{product.name}</h3>
                <div className="product-specs">
                  <p className="product-spec">• Fabric: {product.fabric}</p>
                  <p className="product-spec">• Loose & Elegant Fit</p>
                </div>
                <div className="product-actions">
                  <select 
                    id={`size-${product.id}`}
                    onChange={(e) => setSelectedSize({ ...selectedSize, [product.id]: e.target.value })}
                    className="size-select"
                    defaultValue="M"
                  >
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                  </select>
                  <button 
                    onClick={() => addToCart(product)} 
                    className="btn-primary full-width"
                  >
                    🛒 Add to Cart
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

export default Shop