

===== src/App.css =====

/* src/App.css */

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}

.nav-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.875rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: var(--text);
  text-decoration: none;
}

.nav-links {
  gap: 2rem;
  align-items: center;
  display: flex;
}

.nav-link {
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  color: var(--text-light);
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  position: relative;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: currentColor;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--text);
}

.nav-link:hover::after {
  width: 100%;
}

.cart-button {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -12px;
  background: var(--rose);
  color: white;
  font-size: 0.7rem;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
  width: 32px;
  height: 32px;
  padding: 0;
}

.mobile-menu-btn svg {
  width: 100%;
  height: 100%;
  stroke-width: 1.5;
}

.mobile-menu {
  display: none !important;
  flex-direction: column;
  gap: 0.75rem;
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 1rem 1.5rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 40;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.mobile-menu:not(.hidden) {
  display: flex !important;
}

.mobile-link {
  text-align: left;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  color: var(--text-light);
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: none;
  padding: 0.5rem 0;
}

.mobile-link:hover {
  color: var(--text);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
  background: linear-gradient(135deg, var(--background) 0%, rgba(253, 164, 175, 0.1) 50%, rgba(250, 204, 21, 0.05) 100%);
  display: flex;
  align-items: center;
  min-height: calc(100vh - 80px);
}

.hero-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 5rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-text-group {
  margin-bottom: 2rem;
}

.hero-label {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  color: rgba(253, 164, 175, 0.8);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hero-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2.25rem, 8vw, 4.5rem);
  font-weight: 300;
  letter-spacing: 0.05em;
  color: var(--text);
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: var(--text-light);
  font-weight: 300;
  font-style: italic;
}

.hero-description {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
  max-width: 400px;
  margin: 2rem 0;
}

.hero-image {
  position: relative;
}

.hero-img {
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2.5rem;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover {
  background-color: #1f1f23;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  background: transparent;
  color: var(--text);
  padding: 1rem 2rem;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
}

.btn-secondary:hover {
  background: var(--background);
  border-color: var(--rose);
}

.btn-whatsapp {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #22c55e;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
  box-shadow: 0 10px 20px rgba(34, 197, 94, 0.2);
}

.btn-whatsapp:hover {
  background: #16a34a;
}

/* ============================================
   PAGE CONTAINERS
   ============================================ */


.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.container-small {
  max-width: 896px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

/* ============================================
   SECTION HEADERS
   ============================================ */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-label {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  color: rgba(253, 164, 175, 0.8);
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: block;
}

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 300;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.section-divider {
  width: 4rem;
  height: 1px;
  background: var(--border);
  margin: 0 auto;
}

/* ============================================
   PRODUCTS GRID
   ============================================ */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}



.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-price {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  z-index: 2;
}

.product-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.product-specs {
  margin-bottom: 1rem;
}

.product-spec {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.product-actions {
  margin-top: auto;
}

.size-select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  background: var(--surface);
  color: var(--text);
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}

.size-select:focus {
  outline: none;
  border-color: var(--rose);
}

/* ============================================
   CART PAGE
   ============================================ */
.cart-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  margin-top: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.cart-item-image {
  width: 100px;
  height: 130px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.cart-item-price {
  font-weight: 600;
  color: var(--rose);
  margin-bottom: 0.25rem;
}

.cart-item-size {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:hover {
  background: var(--rose);
  color: white;
  border-color: var(--rose);
}

.quantity-number {
  font-weight: 500;
  min-width: 30px;
  text-align: center;
}

.remove-btn {
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background: var(--surface);
  color: #ef4444;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
}

.cart-summary {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.5rem;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.summary-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.total-row {
  font-weight: 600;
  color: var(--text);
  font-size: 1.1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.customer-info-form {
  background: linear-gradient(135deg, rgba(253, 164, 175, 0.05), rgba(253, 164, 175, 0.1));
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(253, 164, 175, 0.2);
}

.form-subtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.customer-info-form .form-group {
  margin-bottom: 1rem;
}

.customer-info-form .form-label {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.customer-info-form .form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.customer-info-form .form-input:focus {
  outline: none;
  border-color: var(--rose);
  box-shadow: 0 0 0 3px rgba(253, 164, 175, 0.1);
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--surface);
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.empty-cart-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-cart h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.empty-cart p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* ============================================
   ABOUT PAGE
   ============================================ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-image {
  aspect-ratio: 1;
  background: linear-gradient(135deg, rgba(245, 235, 224, 0.5), rgba(253, 164, 175, 0.2));
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-paragraph {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.8;
}

.feature-box {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

.feature-icon {
  font-size: 1.5rem;
  min-width: 56px;
  height: 56px;
  background: rgba(253, 164, 175, 0.1);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-title {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.feature-subtitle {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* ============================================
   CONTACT PAGE
   ============================================ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.contact-icon {
  width: 56px;
  height: 56px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  min-width: 56px;
}

.contact-icon img {
  width: 50px;
  height: 50px;
}

.contact-icon.instagram {
  background: linear-gradient(135deg, rgba(245, 235, 224, 0.5), rgba(168, 145, 134, 0.2));
}

.contact-icon.whatsapp {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
}

.contact-label {
  font-size: 0.75rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.contact-value {
  font-size: 1.125rem;
  color: var(--text);
  font-weight: 500;
}

.contact-form-box {
  background: var(--surface);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-label {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: var(--text);
  background: var(--surface);
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: rgba(253, 164, 175, 0.5);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  background: var(--primary-color);
  color: white;
  padding: 3rem 0;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}

.footer-title {
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-text {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: color 0.3s ease;
  padding: 0;
  font-family: inherit;
}

.footer-link:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  text-align: center;
}

.footer-copyright {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* ============================================
   NOTIFICATION
   ============================================ */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  z-index: 1000;
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.notification.show {
  transform: translateX(-50%) translateY(0);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .container {
    padding: 3rem 1.5rem;
  }

  .container-small {
    padding: 3rem 1.5rem;
  }

  .hero-content {
    gap: 2rem;
    padding: 3rem 1.5rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .hidden-mobile {
    display: none !important;
  }

  .mobile-menu-btn {
    display: block !important;
  }

  .nav-container {
    padding: 0.75rem 1rem;
  }

  .nav-brand {
    font-size: 1.5rem;
  }

  .page {
    padding-top: 70px;
  }

  .hero-section {
    padding-top: 70px;
    min-height: auto;
  }

  .hero-content {
    grid-template-columns: 1fr;
    padding: 2rem 1.5rem;
    gap: 2rem;
    text-align: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-description {
    font-size: 0.9rem;
    max-width: 100%;
    margin: 1.5rem auto;
  }

  .hero-img {
    max-width: 300px;
    margin: 0 auto;
    display: block;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .product-info {
    padding: 1rem;
  }

  .product-name {
    font-size: 1rem;
  }

  .product-spec {
    font-size: 0.75rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }

  .footer-links {
    align-items: center;
  }

  .footer-link {
    text-align: center;
  }

  .btn-primary {
    padding: 0.75rem 1.5rem;
    font-size: 0.8rem;
  }

  .container {
    padding: 2rem 1rem;
  }

  .container-small {
    padding: 2rem 1rem;
  }

  .cart-layout {
    grid-template-columns: 1fr;
  }
  
  .cart-summary {
    position: static;
  }
  
  .cart-item {
    flex-direction: column;
    text-align: center;
  }
  
  .cart-item-image {
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }
  
  .cart-item-quantity {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0.5rem 1rem;
  }

  .nav-brand {
    font-size: 1.25rem;
  }

  .page {
    padding-top: 60px;
  }

  .hero-section {
    padding-top: 60px;
  }

  .hero-content {
    padding: 1.5rem 1rem;
    gap: 1rem;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-subtitle {
    font-size: 0.875rem;
  }

  .hero-description {
    font-size: 0.8rem;
    margin: 1rem 0;
  }

  .hero-img {
    max-width: 250px;
  }

  .btn-primary {
    padding: 0.6rem 1.2rem;
    font-size: 0.75rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .product-info {
    padding: 0.75rem;
  }

  .product-name {
    font-size: 0.9rem;
  }

  .product-spec {
    font-size: 0.7rem;
  }

  .product-price {
    font-size: 0.75rem;
    padding: 0.2rem 0.6rem;
  }

  .contact-icon {
    width: 48px;
    height: 48px;
    font-size: 1.25rem;
  }

  .contact-value {
    font-size: 1rem;
  }

  .btn-whatsapp {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }

  .contact-form-box {
    padding: 1.5rem;
  }

  .form-input {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
  }

  .form-label {
    font-size: 0.8rem;
  }

  .footer-brand {
    font-size: 1.2rem;
  }
  
  .footer-title {
    font-size: 1rem;
  }
  
  .footer-text,
  .footer-link,
  .footer-copyright {
    font-size: 0.75rem;
  }

  .container {
    padding: 1.5rem 1rem;
  }

  .container-small {
    padding: 1.5rem 1rem;
  }

  .cart-item-quantity {
    flex-wrap: wrap;
  }
  
  .empty-cart {
    padding: 2rem 1rem;
  }
  
  .empty-cart-icon {
    font-size: 3rem;
  }
  
  .empty-cart h3 {
    font-size: 1.2rem;
  }
}


.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.page {
  min-height: calc(100vh - 80px);
  padding-top: 80px;
  animation: fadeIn 0.5s ease;
  margin-bottom: 0;
}



.footer {
  margin-top: 0;
}
.product-image img,
.hero-img,
.about-img,
.cart-item-image {
  background: #f5f5f5;
}
.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.form-input:focus,
.size-select:focus {
  outline: none;
  border-color: var(--rose);
  box-shadow: 0 0 0 3px rgba(253, 164, 175, 0.15);
}
.nav-link.active,
.mobile-link.active {
  color: var(--text);
  font-weight: 600;
}

.nav-link.active::after {
  width: 100%;
}
.contact-value {
  font-size: 1.125rem;
  color: var(--text);
  font-weight: 500;
  text-decoration: none;
}

.contact-value:hover {
  color: var(--rose);
}
.footer-text {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.6;
  text-decoration: none;
  display: block;
}

.footer-text:hover {
  color: white;
}
/* ============================================
   CATEGORIES GRID
   ============================================ */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.category-card {
  cursor: pointer;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  background: var(--surface);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.category-image {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover .category-image img {
  transform: scale(1.08);
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.6) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 1.5rem;
}

.category-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.category-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.category-description {
  font-size: 0.8rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.category-count {
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(8px);
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Back button */
.back-to-shop {
  background: transparent;
  border: 1px solid var(--border);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  color: var(--text-light);
  cursor: pointer;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.back-to-shop:hover {
  border-color: var(--rose);
  color: var(--text);
  background: rgba(253, 164, 175, 0.05);
}

/* No products message */
.no-products {
  text-align: center;
  padding: 3rem;
  background: var(--surface);
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.no-products p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .category-name {
    font-size: 1.2rem;
  }
  
  .category-icon {
    font-size: 2rem;
  }
  
  .category-description {
    font-size: 0.7rem;
  }
  
  .category-count {
    font-size: 0.65rem;
  }
}
/* ============================================
   COLOR SELECTOR FOR HIJAB
   ============================================ */
.color-selector {
  margin-bottom: 0.75rem;
}

.color-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.color-option {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.color-option:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.color-option.active {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--rose);
  transform: scale(1.1);
}

/* For white color (add a border to see it) */
.color-option[style*="background-color: #ffffff"],
.color-option[style*="background-color: #fff"],
.color-option[style*="background-color: white"] {
  border: 1px solid var(--border);
}

/* Responsive */
@media (max-width: 768px) {
  .color-option {
    width: 28px;
    height: 28px;
  }
}


.product-image button:first-child {
  left: 10px;
}

.product-image button:last-child {
  right: 10px;
}
.product-image {
  width: 100%;
  height: 320px;        /* نفس الحجم لكل الصور */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;  /* خلفية باش يبان الفراغ مزيان */
  border-radius: 10px;
  position: relative;
}

/* الصورة */
.product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  transform: scale(1.1); 
}

/* الأسهم */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.4);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0;
  transition: 0.3s;
}

/* اليسار */
.arrow.left {
  left: 10px;
}

/* اليمين */
.arrow.right {
  right: 10px;
}

/* يظهر غير ملي hover */
.product-image:hover .arrow {
  opacity: 1;
}
.thumbnails {
  display: flex;
  gap: 6px;
  margin: 8px 0;
}

.thumb {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.6;
  border: 2px solid transparent;
  transition: 0.3s;
}

.thumb.active {
  opacity: 1;
  border: 2px solid black;
}
/* IMAGE ZOOM */
.product-img {
  width: 100%;
  transition: transform 0.4s ease;
}

.product-card:hover .product-img {
  transform: scale(1.1);
}

/* BADGE */
.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: black;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  z-index: 2;
}

/* QUICK ADD */
.quick-add {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #292524;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
}

.product-card:hover .quick-add {
  opacity: 1;
}

/* ARROWS */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .arrow {
  opacity: 1;
}

.arrow.left { left: 5px; }
.arrow.right { right: 5px; }

/* RATING */
.product-rating {
  color: #fbbf24;
  margin: 5px 0;
}

===== src/App.jsx =====

// src/App.jsx
import React from 'react'
import { HashRouter, Routes, Route } from 'react-router-dom'
import Navbar from './components/Navbar'
import Home from './pages/Home'
import Footer from './components/Footer'
import Shop from './pages/Shop'
import About from './pages/About'
import Contact from './pages/Contact'
import Cart from './pages/Cart'
import CategoryPage from './pages/CategoryPage'
import './App.css'
import ScrollToTop from './components/ScrollToTop'
import NotFound from './pages/NotFound'

function App() { 
  return ( 
    <HashRouter>
      <ScrollToTop />
      <Navbar /> 
      <main className="main-content">
        <Routes> 
          <Route path="/" element={<Home />} /> 
          <Route path="/shop" element={<Shop />} /> 
          <Route path="/category/:categoryId" element={<CategoryPage />} />
          <Route path="/about" element={<About />} /> 
          <Route path="/contact" element={<Contact />} /> 
          <Route path="/cart" element={<Cart />} /> 
          <Route path="*" element={<NotFound />} />
        </Routes>
      </main> 
      <Footer /> 
    </HashRouter>
  ) 
} 

export default App

===== src/components/Footer.jsx =====

import React from 'react'
import { useNavigate } from 'react-router-dom'

function Footer() {
  const navigate = useNavigate()

  return (
    <footer className="footer">
      <div className="footer-container">
        <div className="footer-grid">
          <div>
            <h3 className="footer-brand">A&J Modest</h3>
            <p className="footer-text">Modest fashion for elegant women</p>
          </div>
          <div>
            <h4 className="footer-title">Quick Links</h4>
            <div className="footer-links">
              <button onClick={() => navigate('/shop')} className="footer-link">Shop</button>
              <button onClick={() => navigate('/about')} className="footer-link">About Us</button>
              <button onClick={() => navigate('/contact')} className="footer-link">Contact</button>
            </div>
          </div>
          <div>
            <h4 className="footer-title">Follow Us</h4>
            <a
              href="https://instagram.com/a_j_modest"
              target="_blank"
              rel="noopener noreferrer"
              className="footer-text"
            >
              Instagram: @a_j_modest
            </a>
            <a
              href="https://wa.me/212638063994"
              target="_blank"
              rel="noopener noreferrer"
              className="footer-text"
            >
              WhatsApp: 0638063994
            </a>
          </div>
        </div>
        <div className="footer-bottom">
          <p className="footer-copyright">© 2026 A&J Modest. All rights reserved.</p>
        </div>
      </div>
    </footer>
  )
}

export default Footer

===== src/components/Hero.jsx =====

import React from 'react'
import { useNavigate } from 'react-router-dom'

function Hero() {
  const navigate = useNavigate()

  return (
    <section className="hero-section">
      <div className="hero-content">
        <div className="hero-text">
          <div className="hero-text-group">
            <p className="hero-label slide-up">Modest Fashion</p>
            <h1 className="hero-title slide-up delay-1">A&J Modest</h1>
            <p className="hero-subtitle slide-up delay-2">
              Timeless Pieces for Elegant Women
            </p>
          </div>
          <p className="hero-description slide-up delay-3">
            Discover our soft and minimalist designs created for modern modest women
          </p>
          <button 
            onClick={() => navigate('/shop')}
            className="btn-primary slide-up delay-4"
          >
            🛍️ Shop Now
          </button>
        </div>
        <div className="hero-image slide-up delay-5">
          <img src={`${import.meta.env.BASE_URL}img/logo.jpeg`} alt="A&J Modest" className="hero-img" />
        </div>
      </div>
    </section>
  )
}

export default Hero

===== src/components/Navbar.jsx =====

import React, { useState, useEffect } from 'react'
import { Link, NavLink, useLocation } from 'react-router-dom'

function Navbar() {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)
  const [cartCount, setCartCount] = useState(0)
  const location = useLocation()

  useEffect(() => {
    const updateCartCount = () => {
      const cart = JSON.parse(localStorage.getItem('cart')) || []
      const count = cart.reduce((total, item) => total + item.quantity, 0)
      setCartCount(count)
    }

    updateCartCount()

    window.addEventListener('cartUpdated', updateCartCount)

    return () => {
      window.removeEventListener('cartUpdated', updateCartCount)
    }
  }, [])

  useEffect(() => {
    setIsMobileMenuOpen(false)
  }, [location])

  const toggleMobileMenu = () => {
    setIsMobileMenuOpen(!isMobileMenuOpen)
  }

  const closeMobileMenu = () => {
    setIsMobileMenuOpen(false)
  }

  return (
    <nav className="navbar">
      <div className="nav-container">
        <Link to="/" className="nav-brand">A&J Modest</Link>

        {/* Desktop Navigation */}
        <div className="nav-links hidden-mobile">
          <NavLink to="/" className={({ isActive }) => isActive ? "nav-link active" : "nav-link"}>
            Home
          </NavLink>
          <NavLink to="/shop" className={({ isActive }) => isActive ? "nav-link active" : "nav-link"}>
            Shop
          </NavLink>
          <NavLink to="/about" className={({ isActive }) => isActive ? "nav-link active" : "nav-link"}>
            About
          </NavLink>
          <NavLink to="/contact" className={({ isActive }) => isActive ? "nav-link active" : "nav-link"}>
            Contact
          </NavLink>
          <Link to="/cart" className="nav-link cart-button">
            🛒
            <span className="cart-count" style={{ display: cartCount > 0 ? 'flex' : 'none' }}>
              {cartCount}
            </span>
          </Link>
        </div>

        {/* Mobile Menu Button */}
        <button onClick={toggleMobileMenu} className="mobile-menu-btn">
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>

      {/* Mobile Menu */}
      <div className={`mobile-menu ${!isMobileMenuOpen ? 'hidden' : ''}`}>
        <NavLink to="/" onClick={closeMobileMenu} className={({ isActive }) => isActive ? "mobile-link active" : "mobile-link"}>
          Home
        </NavLink>
        <NavLink to="/shop" onClick={closeMobileMenu} className={({ isActive }) => isActive ? "mobile-link active" : "mobile-link"}>
          Shop
        </NavLink>
        <NavLink to="/about" onClick={closeMobileMenu} className={({ isActive }) => isActive ? "mobile-link active" : "mobile-link"}>
          About
        </NavLink>
        <NavLink to="/contact" onClick={closeMobileMenu} className={({ isActive }) => isActive ? "mobile-link active" : "mobile-link"}>
          Contact
        </NavLink>
        <Link to="/cart" onClick={closeMobileMenu} className="mobile-link">
          🛒 Cart {cartCount > 0 && `(${cartCount})`}
        </Link>
      </div>
    </nav>
  )
}

export default Navbar

===== src/components/ScrollToTop.jsx =====

// src/components/ScrollToTop.jsx
import { useEffect } from 'react'
import { useLocation } from 'react-router-dom'

function ScrollToTop() {
  const { pathname } = useLocation()

  useEffect(() => {
    window.scrollTo(0, 0)
  }, [pathname])

  return null
}

export default ScrollToTop

===== src/data/products.js =====

// src/data/products.js
export const products = [
  // Clothing
  { 
    id: 1, 
    name: "Soft Beige Abaya", 
    price: 349, 
    fabric: "Premium Crepe", 
    category: "clothing",
    
    colors: [
    { name: "a1", code: "#36a9a78a", image:`${import.meta.env.BASE_URL}img/a1.jpeg`},
    { name: "a2", code: "#9d56be", image: `${import.meta.env.BASE_URL}img/a2.jpeg`},
    { name: "a3", code: "#6e182e", image: `${import.meta.env.BASE_URL}img/a3.jpeg`}
    ] 
  },
  { 
    id: 2, 
    name: "Dusty Rose Kimono", 
    price: 399, 
    fabric: "Luxury Chiffon", 
    category: "clothing",
    colors: [
    { name: "b1", code: "#111b648a", image:`${import.meta.env.BASE_URL}img/ab1.jpeg`},
    { name: "b2", code: "#ceb396", image: `${import.meta.env.BASE_URL}img/ab2.jpeg`}
    ]
  },
  { 
    id: 3, 
    name: "Olive Elegance Set", 
    price: 449, 
    fabric: "Soft Linen Blend", 
    category: "clothing",
    colors: [
    { name: "c1", code: "#2d141cef", image:`${import.meta.env.BASE_URL}img/ac1.jpeg`},
    { name: "c2", code: "#090909", image: `${import.meta.env.BASE_URL}img/ac2.jpeg`},
    { name: "c3", code: "#5e3811", image: `${import.meta.env.BASE_URL}img/ac3.jpeg`}
    ]
  },
  { 
    id: 4, 
    name: "Cream Pearl Abaya", 
    price: 379, 
    fabric: "Silk Touch Crepe", 
    category: "clothing",
    colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ad1.jpeg`},
    { name: "d2", code: "#21145b", image: `${import.meta.env.BASE_URL}img/ad2.jpeg`},
    { name: "d3", code: "#5e3811", image: `${import.meta.env.BASE_URL}img/ad3.jpeg`}
    ]
  },
  { 
    id: 5, 
    name: "Mocha Dream Dress", 
    price: 329, 
    fabric: "Flowy Georgette", 
    category: "clothing",
    colors: [
    { name: "e1", code: "#052e19f0", image:`${import.meta.env.BASE_URL}img/ae1.jpeg`},
    { name: "e2", code: "#935378", image: `${import.meta.env.BASE_URL}img/ae2.jpeg`},
    { name: "e3", code: "#5e3811", image: `${import.meta.env.BASE_URL}img/ae3.jpeg`}
    ]
  },
  { 
    id: 6, 
    name: "Blush Pink Set", 
    price: 419, 
    fabric: "Premium Medina Silk", 
    category: "clothing",
    colors: [
    { name: "f1", code: "#6e182e", image:`${import.meta.env.BASE_URL}img/af1.jpeg`},
    { name: "f2", code: "#271907", image: `${import.meta.env.BASE_URL}img/af2.jpeg`},
    { name: "f3", code: "#08ae13a3", image: `${import.meta.env.BASE_URL}img/af3.jpeg`}
    ]
  },
  
  
  // Shoes
  { 
    id: 7, 
    name: "Elegant Flats", 
    price: 199, 
    fabric: "Faux Leather", 
    category: "shoes",
    colors: [
      { name: "ba2", code: "#90ba7e", image: `${import.meta.env.BASE_URL}img/ba2.jpeg`},
      { name: "ba3", code: "#9e7e5e", image: `${import.meta.env.BASE_URL}img/ba3.jpeg`},
      { name: "ba4", code: "#3b6199", image: `${import.meta.env.BASE_URL}img/ba4.jpeg`}
    ]
  },
  { 
    id: 8, 
    name: "Elegant Flats", 
    price: 199, 
    fabric: "Faux Leather", 
    category: "shoes",
    colors: [
      { name: "bb1", code: "#3c2308", image:`${import.meta.env.BASE_URL}img/bb1.jpeg`},
      { name: "bb2", code: "#c8ab9a", image: `${import.meta.env.BASE_URL}img/bb2.jpeg`},
      { name: "bb3", code: "#070707", image: `${import.meta.env.BASE_URL}img/bb3.jpeg`}
    ]
  },
  { 
    id: 9, 
    name: "Elegant Flats", 
    price: 199, 
    fabric: "Faux Leather", 
    category: "shoes",
     colors: [
    { name: "d1", code: "#080808", image:`${import.meta.env.BASE_URL}img/bc1.jpeg`},
    { name: "d2", code: "#f2f2f2", image: `${import.meta.env.BASE_URL}img/bc2.jpeg`},
    { name: "d3", code: "#7e6144", image: `${import.meta.env.BASE_URL}img/bc3.jpeg`}
    ]
  },
  { 
    id: 10, 
    name: "Elegant Flats", 
    price: 199, 
    fabric: "Faux Leather", 
    category: "shoes",
     colors: [
    { name: "d1", code: "#e693d3", image:`${import.meta.env.BASE_URL}img/bd1.jpeg`},
    { name: "d2", code: "#c6b170", image: `${import.meta.env.BASE_URL}img/bd2.jpeg`},
    { name: "d3", code: "#78a944", image: `${import.meta.env.BASE_URL}img/bd3.jpeg`},
    { name: "d3", code: "#dbcdbf", image: `${import.meta.env.BASE_URL}img/bd4.jpeg`}
    ]
  },
  { 
    id: 11, 
    name: "Elegant Flats", 
    price: 199, 
    fabric: "Faux Leather", 
    category: "shoes",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/be1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/be2.jpeg`}
    ]
  },
  { 
    id: 12, 
    name: "Elegant Flats", 
    price: 199, 
    fabric: "Faux Leather", 
    category: "shoes",
     colors: [
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/bf1.jpeg`},
    { name: "d2", code: "#956543", image: `${import.meta.env.BASE_URL}img/bf2.jpeg`},
    { name: "d3", code: "#1372ad", image: `${import.meta.env.BASE_URL}img/bf3.jpeg`}
    ]
  },
  
  // Accessories
  { 
    id: 13, 
    name: "Pearl Hijab Pin Set", 
    price: 49,  
    category: "accessories",
    colors: [
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ca1.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ca2.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ca3.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ca4.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ca5.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ca6.jpeg`}
    ]
  },
  { 
    id: 14, 
    name: "Pearl Hijab Pin Set", 
    price: 49,  
    category: "accessories",
    colors: [
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cb1.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cb2.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cb3.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cb4.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cb5.jpeg`}
    ]
  },
  { 
    id: 15, 
    name: "Pearl Hijab Pin Set", 
    price: 49,  
    category: "accessories",
    colors: [
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cc1.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cc2.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cc3.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cc4.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cc5.jpeg`}
    ]
  },
  { 
    id: 16, 
    name: "Pearl Hijab Pin Set", 
    price: 49,  
    category: "accessories",
    colors: [
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cd3.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cd2.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cd1.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cd4.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cd5.jpeg`}
    ] 
  },
  { 
    id: 17, 
    name: "Pearl Hijab Pin Set", 
    price: 49,  
    category: "accessories",
    colors: [
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ce1.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/ce2.jpeg`}
    ]
  },
  { 
    id: 18, 
    name: "Pearl Hijab Pin Set", 
    price: 49,
    category: "accessories",
    colors: [
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cf1.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cf2.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cf3.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cf4.jpeg`},
    { name: "d1", code: "#faf7f4", image:`${import.meta.env.BASE_URL}img/cf5.jpeg`}
    ] 
  },
  
  // Bags
  { 
    id: 19, 
    name: "Elegant Shoulder Bag", 
    price: 249, 
    fabric: "Faux Leather", 
    category: "bags",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/da1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/da2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/da3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/da4.jpeg`}
    ]
  },
   { 
    id: 20, 
    name: "Elegant Shoulder Bag", 
    price: 249, 
    fabric: "Faux Leather", 
    category: "bags",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/db1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/db2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/db3.jpeg`}
    ] 
  },
   { 
    id: 21, 
    name: "Elegant Shoulder Bag", 
    price: 249, 
    fabric: "Faux Leather", 
    category: "bags",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/dc1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/dc2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/dc3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/dc4.jpeg`}
    ] 
  },
   { 
    id: 22, 
    name: "Elegant Shoulder Bag", 
    price: 249, 
    fabric: "Faux Leather", 
    category: "bags",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/dd1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/dd2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/dd3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/dd4.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/dd5.jpeg`}
  ]
  },
   { 
    id: 23, 
    name: "Elegant Shoulder Bag", 
    price: 249, 
    fabric: "Faux Leather", 
    category: "bags",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/de1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/de2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/de3.jpeg`}
    ]
  },
  
  // Hijab
  { 
    id: 24, 
    name: "Luxury Chiffon Hijab", 
    price: 79, 
    fabric: "Chiffon", 
    category: "hijab",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ea1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ea2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ea3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ea4.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ea5.jpeg`},
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ea6.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ea7.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ea8.jpeg`}
  
  ]
  },
   { 
    id: 25, 
    name: "Luxury Chiffon Hijab", 
    price: 79, 
    fabric: "Chiffon", 
    category: "hijab",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/eb1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/eb2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/eb3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/eb4.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/eb5.jpeg`},
     { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/eb6.jpeg`},
      { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/eb7.jpeg`}
  ]
  },
   { 
    id: 26, 
    name: "Luxury Chiffon Hijab", 
    price: 79, 
    fabric: "Chiffon", 
    category: "hijab",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ec1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ec2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ec3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ec4.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ec5.jpeg`}
  ] 
  },
   { 
    id: 27, 
    name: "Luxury Chiffon Hijab", 
    price: 79, 
    fabric: "Chiffon", 
    category: "hijab",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ed1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ed2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ed3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ed4.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ed5.jpeg`},
     { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ed6.jpeg`},
      { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ed7.jpeg`},
  ] 
  },
   { 
    id: 28, 
    name: "Luxury Chiffon Hijab", 
    price: 79, 
    fabric: "Chiffon", 
    category: "hijab",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ee1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ee2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ee3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ee4.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ee5.jpeg`}
  ] 
  },
   { 
    id: 29, 
    name: "Luxury Chiffon Hijab", 
    price: 79, 
    fabric: "Chiffon", 
    category: "hijab",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ef1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ef2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ef3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ef4.jpeg`}
  ]
  },
  //makeup
    { 
    id: 30, 
    name: "Matte Liquid Lipstick", 
    price: 89, 
    fabric: "Liquid Lipstick", 
    category: "makeup",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/fa1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fa2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fa3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fa4.jpeg`}
  ]
  },
    { 
    id: 31, 
    name: "Matte Liquid Lipstick", 
    price: 89, 
    fabric: "Liquid Lipstick", 
    category: "makeup",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/fb1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fb2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fb3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fb4.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fb5.jpeg`}
  ]
  },
    { 
    id: 32, 
    name: "Matte Liquid Lipstick", 
    price: 89, 
    fabric: "Liquid Lipstick", 
    category: "makeup",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/fc1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fc2.jpeg`}
  ] 
  },
    { 
    id: 33, 
    name: "Matte Liquid Lipstick", 
    price: 89, 
    fabric: "Liquid Lipstick", 
    category: "makeup",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/fd1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fd2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fd3.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fd4.jpeg`}
  ]
  },
    { 
    id: 34, 
    name: "Matte Liquid Lipstick", 
    price: 89, 
    fabric: "Liquid Lipstick", 
    category: "makeup",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/fe1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/fe2.jpeg`}
  ] 
  },
    { 
    id: 35, 
    name: "Matte Liquid Lipstick", 
    price: 89, 
    fabric: "Liquid Lipstick", 
    category: "makeup",
     colors: [
    { name: "d1", code: "#ceb396", image:`${import.meta.env.BASE_URL}img/ff1.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ff2.jpeg`},
    { name: "d3", code: "#854baf", image: `${import.meta.env.BASE_URL}img/ff3.jpeg`}
  ]
  },

]

===== src/index.css =====

/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #292524;
  --secondary-color: #fda4af;
  --background: #fafaf9;
  --surface: #ffffff;
  --text: #292524;
  --text-light: #78716b;
  --border: #e7e5e4;
  --rose: #fda4af;
  --beige: #f5e6d3;
  --stone: #d4c4b5;
}

html, body, #root {
  height: 100%;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Utilities */
.hidden {
  display: none !important;
}

.hidden-mobile {
  display: flex;
}

.full-width {
  width: 100%;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.8s ease forwards;
  opacity: 0;
  transform: translateY(30px);
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }

===== src/main.jsx =====

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

===== src/pages/About.jsx =====

import React from 'react'

function About() {
  return (
    // أهم شيء: أضف className="page"
    <div className="page"> 
      <div className="container-small">
        <div className="section-header">
          <p className="section-label">Who We Are</p>
          <h2 className="section-title">Our Story</h2>
          <div className="section-divider"></div>
        </div>
        <div className="about-grid">
          <div className="about-image">
            <img src={`${import.meta.env.BASE_URL}img/logo.jpeg`} alt="About A&J Modest" className="about-img"/>
          </div>
          <div className="about-text">
            <p className="about-paragraph">
              A&J Modest was created to celebrate femininity and elegance through simple designs
            </p>
            <p className="about-paragraph">
              All our pieces are designed with soft colors and clean cuts for women who appreciate modest elegance
            </p>
            <p className="about-paragraph">
              We pay attention to every detail to ensure you look elegant on every occasion
            </p>
            <div className="feature-box">
              <div className="feature-icon">✨</div>
              <div className="feature-content">
                <p className="feature-title">Premium Quality</p>
                <p className="feature-subtitle">Carefully selected fabrics & craftsmanship</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default About

===== src/pages/Cart.jsx =====

import React, { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'

function Cart() {
  const navigate = useNavigate()
  const [cartItems, setCartItems] = useState([])
  const [customerInfo, setCustomerInfo] = useState({
    name: '',
    phone: '',
    city: '',
    address: ''
  })

  useEffect(() => {
    const savedCart = localStorage.getItem('cart')
    if (savedCart) {
      setCartItems(JSON.parse(savedCart))
    }
  }, [])

  const updateQuantity = (id, size, change) => {
    const updated = cartItems.map(item => {
      if (item.id === id && item.size === size) {
        const newQuantity = item.quantity + change
        if (newQuantity <= 0) return null
        return { ...item, quantity: newQuantity }
      }
      return item
    }).filter(Boolean)
    
    setCartItems(updated)
    localStorage.setItem('cart', JSON.stringify(updated))
    window.dispatchEvent(new Event('cartUpdated'))
  }

  const removeItem = (id, size) => {
    const updated = cartItems.filter(item => !(item.id === id && item.size === size))
    setCartItems(updated)
    localStorage.setItem('cart', JSON.stringify(updated))
    window.dispatchEvent(new Event('cartUpdated'))
  }

  const handleInputChange = (e) => {
    setCustomerInfo({
      ...customerInfo,
      [e.target.name]: e.target.value
    })
  }

  const calculateSubtotal = () => {
    return cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0)
  }

  const calculateShipping = () => {
    const city = customerInfo.city.toLowerCase()
    if (!city) return { cost: 0, message: 'Enter your city' }
    if (['casablanca', 'casa', 'mohammedia'].some(c => city.includes(c))) {
      return { cost: 0, message: 'Free Shipping' }
    }
    if (['rabat', 'fes', 'marrakech', 'tangier', 'agadir'].some(c => city.includes(c))) {
      return { cost: 25, message: 'Shipping: 25 MAD' }
    }
    return { cost: 35, message: 'Shipping: 35 MAD' }
  }

  const checkout = () => {
    if (cartItems.length === 0) {
      alert('Your cart is empty')
      return
    }
    
    if (!customerInfo.name || !customerInfo.phone || !customerInfo.city || !customerInfo.address) {
      alert('Please fill in all your information')
      return
    }

    const subtotal = calculateSubtotal()
    const shipping = calculateShipping()
    const total = subtotal + shipping.cost

    let message = "🛍️ *NEW ORDER - A&J Modest*\n━━━━━━━━━━━━━━━━━━━━━━\n\n"
    message += "👤 *CUSTOMER DETAILS*\n"
    message += `📝 Name: ${customerInfo.name}\n`
    message += `📱 Phone: ${customerInfo.phone}\n`
    message += `📍 City: ${customerInfo.city}\n`
    message += `🏠 Address: ${customerInfo.address}\n\n`
    message += "🛒 *ORDER DETAILS*\n━━━━━━━━━━━━━━━━\n"
    
    cartItems.forEach((item, index) => {
      message += `${index + 1}. ${item.name}\n`
      message += `   📏 Size: ${item.size} | 🔢 Qty: ${item.quantity}\n`
      message += `   💰 ${item.price} MAD × ${item.quantity} = ${item.price * item.quantity} MAD\n\n`
    })
    
    message += "━━━━━━━━━━━━━━━━\n"
    message += `📦 Subtotal: ${subtotal} MAD\n`
    message += `🚚 Shipping: ${shipping.cost === 0 ? 'FREE' : shipping.cost + ' MAD'}\n`
    message += `💳 TOTAL: ${total} MAD\n`
    message += "━━━━━━━━━━━━━━━━\n"
    message += "Thank you for shopping with A&J Modest! ✨"
    
    window.open(`https://wa.me/212638063994?text=${encodeURIComponent(message)}`, '_blank')
    
    // Clear cart
    setCartItems([])
    localStorage.setItem('cart', JSON.stringify([]))
    window.dispatchEvent(new Event('cartUpdated'))
  }

  const subtotal = calculateSubtotal()
  const shipping = calculateShipping()
  const total = subtotal + shipping.cost

  if (cartItems.length === 0) {
    return (
      <div className="page">
        <div className="container">
          <div className="empty-cart">
            <div className="empty-cart-icon">🛒</div>
            <h3>Your cart is empty</h3>
            <p>Add some beautiful pieces to your cart</p>
            <button onClick={() => navigate('/shop')} className="btn-primary">
              Shop Now
            </button>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="page">
      <div className="container">
        <div className="section-header">
          <p className="section-label">Shopping Cart</p>
          <h2 className="section-title">Your Order</h2>
          <div className="section-divider"></div>
        </div>
      
        <div className="cart-layout">
          <div className="cart-items">
            {cartItems.map((item, index) => (
              <div key={index} className="cart-item">
                <img src={item.image} alt={item.name} className="cart-item-image" />
                <div className="cart-item-details">
                  <h4 className="cart-item-name">{item.name}</h4>
                  <p className="cart-item-price">{item.price} MAD</p>
                  <p className="cart-item-size">
                    {item.size === 'One Size' ? 'One Size' : `Size: ${item.size}`}
                  </p>
                  <div className="cart-item-quantity">
                    <button onClick={() => updateQuantity(item.id, item.size, -1)} className="quantity-btn">−</button>
                    <span className="quantity-number">{item.quantity}</span>
                    <button onClick={() => updateQuantity(item.id, item.size, 1)} className="quantity-btn">+</button>
                    <button onClick={() => removeItem(item.id, item.size)} className="remove-btn">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        
          <div className="cart-summary">
            <h3 className="summary-title">Order Summary</h3>
          
            <div className="customer-info-form">
              <h4 className="form-subtitle">📋 Your Information</h4>
              <div className="form-group">
                <label className="form-label">Full Name *</label>
                <input type="text" name="name" className="form-input" placeholder="Enter your full name" onChange={handleInputChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Phone Number *</label>
                <input type="tel" name="phone" className="form-input" placeholder="06xxxxxxxx" onChange={handleInputChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">City *</label>
                <input type="text" name="city" className="form-input" placeholder="Enter your city" onChange={handleInputChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Full Address *</label>
                <textarea name="address" className="form-input" rows="2" placeholder="Street, building, apartment number..." onChange={handleInputChange} required></textarea>
              </div>
            </div>
          
            <div className="summary-row">
              <span>Subtotal</span>
              <span>{subtotal} MAD</span>
            </div>
            <div className="summary-row">
              <span>Shipping</span>
              <span>{shipping.cost === 0 ? 'Free' : shipping.cost + ' MAD'}</span>
            </div>
            <div className="summary-row total-row">
              <span>Total</span>
              <span>{total} MAD</span>
            </div>
          
            <button onClick={checkout} className="btn-primary full-width">
              ✅ Confirm Order
            </button>
            <button onClick={() => navigate('/shop')} className="btn-secondary full-width">
              ← Continue Shopping
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Cart

===== src/pages/CategoryPage.jsx =====

// src/pages/CategoryPage.jsx

import React, { useState, useEffect } from 'react'
import { useParams, useNavigate } from 'react-router-dom'
import { products } from '../data/products'

function CategoryPage() {

  const { categoryId } = useParams()
  const navigate = useNavigate()

  const [cart, setCart] = useState([])
  const [selectedSize, setSelectedSize] = useState({})
  const [categoryProducts, setCategoryProducts] = useState([])
  const [categoryInfo, setCategoryInfo] = useState({})
  const [currentImage, setCurrentImage] = useState({})

  const categories = {
    'clothing': { name: 'Clothing', arabicName: 'Clothing' },
    'shoes': { name: 'Shoes', arabicName: 'Shoes' },
    'accessories': { name: 'Accessories', arabicName: 'Accessories' },
    'bags': { name: 'Bags', arabicName: 'Bags' },
    'hijab': { name: 'Hijab', arabicName: 'Hijab' },
    'caps': { name: 'Hijab Caps', arabicName: 'Hijab Caps' },
    'makeup': { name: 'Makeup', arabicName: 'Makeup' }
  }

  // Categories that DON'T need size selection
  const categoriesWithoutSize = ['accessories', 'makeup', 'caps', 'bags', 'hijab']

  // Hijab colors
  const hijabColors = [
    { code: '#d4c4b5', name: 'Beige' },
    { code: '#fda4af', name: 'Rose' },
    { code: '#a8b5a0', name: 'Olive' },
    { code: '#e8d5c4', name: 'Cream' },
    { code: '#c9b6a6', name: 'Mocha' },
    { code: '#e8c4c4', name: 'Blush Pink' },
    { code: '#292524', name: 'Black' },
    { code: '#ffffff', name: 'White' },
    { code: '#78716b', name: 'Grey' },
    { code: '#d4a5a5', name: 'Dusty Rose' }
  ]

  const nextImage = (id, colors) => {
    setCurrentImage(prev => ({
      ...prev,
      [id]: prev[id] === colors.length - 1
        ? 0
        : (prev[id] || 0) + 1
    }))
  }

  const prevImage = (id, images) => {
    setCurrentImage(prev => ({
      ...prev,
      [id]: prev[id] === 0
        ? images.length - 1
        : (prev[id] || 0) - 1
    }))
  }

  useEffect(() => {
    const savedCart = localStorage.getItem('cart')
    if (savedCart) {
      setCart(JSON.parse(savedCart))
    }
  }, [])

  useEffect(() => {
    const filtered = products.filter(p => p.category === categoryId)
    setCategoryProducts(filtered)
    setCategoryInfo(
      categories[categoryId] || {
        name: categoryId,
        icon: '📦',
        arabicName: categoryId
      }
    )
    window.scrollTo(0, 0)
  }, [categoryId])

  const addToCart = (product) => {
    let size = selectedSize[product.id + '-size']
    let color = product.colors?.[currentImage[product.id] || 0]?.name

    if (categoriesWithoutSize.includes(product.category)) {
      size = 'One Size'
    } else if (product.category === 'hijab') {
      size = size || 'Beige'
    } else if (product.category === 'shoes') {
      size = size || '39'
    } else {
      size = size || 'M'
      color = color || product.colors?.[0]?.name
    }

    const existingItem = cart.find(
      item => item.id === product.id && item.size === size
    )

    let newCart

    if (existingItem) {
      newCart = cart.map(item =>
        item.id === product.id && item.size === size
          ? { ...item, quantity: item.quantity + 1 }
          : item
      )
    } else {
      newCart = [...cart,{ 
        ...product,
        size,
        color,
        image: product.colors?.[currentImage[product.id] || 0]?.image,
        quantity: 1 
      }]
    }

    setCart(newCart)
    localStorage.setItem('cart', JSON.stringify(newCart))
    window.dispatchEvent(new Event('cartUpdated'))
    showNotification('✓ Added to cart!')
  }

  const showNotification = (message) => {
    const notification = document.createElement('div')
    notification.className = 'notification'
    notification.textContent = message

    document.body.appendChild(notification)

    setTimeout(() => notification.classList.add('show'), 100)

    setTimeout(() => {
      notification.classList.remove('show')
      setTimeout(() => notification.remove(), 300)
    }, 2000)
  }

  const renderSizeSelector = (product) => {

    // Accessories: show images instead of size
if (['accessories', 'hijab', 'bags', 'makeup'].includes(product.category)) {
  return (
    <div className="thumbnails">
      {product.colors.map((img, index) => (
        <img
          key={index}
          src={img.image}
          alt=""
          className={`thumb ${
            (currentImage[product.id] || 0) === index ? 'active' : ''
          }`}
          onClick={() =>
            setCurrentImage({
              ...currentImage,
              [product.id]: index
            })
          }
        />
      ))}
    </div>
  )
}

// Categories WITHOUT size (others)
if (categoriesWithoutSize.includes(product.category)) {
  return null
}


    if (product.category === 'shoes') {
      return (
        <>
          {product.colors && (
            <div className="color-selector">
              <label className="color-label">Color:</label>

              <div className="color-options">
                {product.colors.map((color, index) => (
                  <button
                    key={color.name}
                    type="button"
                    className={`color-option ${
                      (currentImage[product.id] || 0) === index
                        ? 'active'
                        : ''
                    }`}
                    style={{ backgroundColor: color.code }}
                    onClick={() =>
                      setCurrentImage({
                        ...currentImage,
                        [product.id]: index
                      })
                    }
                  />
                ))}
              </div>
            </div>
          )}

          <select
            id={`size-${product.id}`}
            onChange={(e) =>
              setSelectedSize({
                ...selectedSize,
                [product.id + '-size']: e.target.value
              })
            }
            className="size-select"
            defaultValue="39"
          >
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
          </select>
        </>
      )
    }

    if (product.colors) {
      return (
        <>
          <div className="color-selector"> 
            <label className="color-label">Color:</label> 
            <div className="color-options"> 
              {product.colors.map((color, index) => ( 
                <button 
                  key={color.name} 
                  type="button" 
                  className={`color-option ${
                    (currentImage[product.id] || 0) === index ? 'active' : ''
                  }`} 
                  style={{ backgroundColor: color.code }} 
                  onClick={() => 
                    setCurrentImage({ 
                      ...currentImage, 
                      [product.id]: index 
                    }) 
                  }
                /> 
              ))} 
            </div> 
          </div> 
          {/* SIZE */} 
          <select 
            onChange={(e) => 
              setSelectedSize({ 
                ...selectedSize, 
                [product.id + '-size']: e.target.value 
              })
            } 
            className="size-select" 
            defaultValue="M" 
          > 
            <option value="S">S</option> 
            <option value="M">M</option> 
            <option value="L">L</option> 
            <option value="XL">XL</option> 
          </select>
        </>
      )
    }
  }

  return (
    <div className="page">
      <div className="container">

        <button
          onClick={() => navigate('/shop')}
          className="back-to-shop"
        >
          ← Back to Shop
        </button>
        <div className="section-header"> 
          <p className="section-label">{categoryInfo.icon} {categoryInfo.name}</p> 
          <h2 className="section-title">{categoryInfo.arabicName}</h2> 
          <div className="section-divider"></div> 
        </div>

        <div className="products-grid"> 
          {categoryProducts.length === 0 ? (
            <div className="no-products"> 
              <p>😊 No products in this category yet</p> 
              <button onClick={() => navigate('/shop')} className="btn-primary"> 
                Back to Shop 
              </button> 
            </div> 
          ) : ( 
            categoryProducts.map((product, index) => (
              <div key={product.id} className="product-card slide-up" style={{ animationDelay: `${index * 0.1}s` }}>

              <div className="product-image">
                <img
                  src={product.colors?.[currentImage[product.id] || 0]?.image}
                  alt={product.name}
                />

                <button
                  className="arrow right"
                  onClick={() => nextImage(product.id, product.colors)}
                >
                  →
                </button>

                <span className="product-price">{product.price} MAD</span>
              </div>

              <div className="product-info">
  <h3 className="product-name">{product.name}</h3>

  {/* Accessories → show images here */}
  {renderSizeSelector(product)}

  {/* Other categories → show specs */}
  {product.category !== 'accessories' && product.fabric && (
    <div className="product-specs">
      <p className="product-spec">• {product.fabric}</p>
    </div>
  )}

  <div className="product-actions">
   

    <button 
      onClick={() => addToCart(product)} 
      className="btn-primary full-width"
    >
      🛒 Add to Cart
    </button>
  </div>
</div>

              </div>
            ))
          )}  
        </div>
      </div>
    </div>
  )
}

export default CategoryPage

===== src/pages/Contact.jsx =====

import React, { useState } from 'react'

function Contact() {
  const [formData, setFormData] = useState({
    name: '',
    phone: '',
    message: ''
  })

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    })
  }

  const handleSubmit = (e) => {
    e.preventDefault()
    const message = `*Contact Form - A&J Modest*\n\nName: ${formData.name}\nPhone: ${formData.phone}\nMessage: ${formData.message}`
    window.open(`https://wa.me/212638063994?text=${encodeURIComponent(message)}`, '_blank')
    setFormData({ name: '', phone: '', message: '' })
  }

  const openWhatsApp = () => {
    window.open('https://wa.me/212638063994', '_blank')
  }

  return (
    <div className="page">
      <div className="container-small">
        <div className="section-header">
          <p className="section-label">Get in Touch</p>
          <h2 className="section-title">Contact Us</h2>
          <div className="section-divider"></div>
        </div>
        <div className="contact-grid">
          <div className="contact-info">
            <div className="contact-item">
              <div className="contact-icon instagram">
                <img src={`${import.meta.env.BASE_URL}img/instagram.png`} alt="instagram"/>
              </div>
              <div>
                <p className="contact-label">Instagram</p>
                <a
                  href="https://instagram.com/a_j_modest" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="contact-value"
                >
                  @a_j_modest
                </a>
              </div>
            </div>
            <div className="contact-item">
              <div className="contact-icon whatsapp">
                <img src={`${import.meta.env.BASE_URL}img/whatsapp.png`} alt="whatsapp"/>
              </div>
              <div>
                <p className="contact-label">WhatsApp</p>
                <a 
                  href="https://wa.me/212638063994" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="contact-value"
                >
                  0638063994
                </a>
              </div>
            </div>
          </div>
          <div className="contact-form-box">
            <h3 className="form-title">Send us a message</h3>
            <form onSubmit={handleSubmit} className="contact-form">
              <div className="form-group">
                <label className="form-label">Your Name</label>
                <input type="text" name="name" className="form-input" placeholder="Enter your name" value={formData.name} onChange={handleChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Phone Number</label>
                <input type="tel" name="phone" className="form-input" placeholder="0638063994" value={formData.phone} onChange={handleChange} required />
              </div>
              <div className="form-group">
                <label className="form-label">Message</label>
                <textarea name="message" rows="4" className="form-input" placeholder="How can we help you?" value={formData.message} onChange={handleChange} required></textarea>
              </div>
              <button type="submit" className="btn-primary full-width">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Contact

===== src/pages/Home.jsx =====

import React from 'react'
import Hero from '../components/Hero'

function Home() {
  return (
      <Hero />
  )
}

export default Home

===== src/pages/NotFound.jsx =====

import React from 'react'
import { Link } from 'react-router-dom'

function NotFound() {
  return (
    <div className="page">
      <div className="container-small" style={{ textAlign: 'center' }}>
        <h2 className="section-title">404</h2>
        <p className="about-paragraph">Oops! This page does not exist.</p>
        <Link to="/" className="btn-primary">Go Home</Link>
      </div>
    </div>
  )
}

export default NotFound

===== src/pages/Shop.jsx =====

// src/pages/Shop.jsx
import React from 'react'
import { useNavigate } from 'react-router-dom'

function Shop() {
  const navigate = useNavigate()

  // Categories with images
  const categories = [
    { 
      id: 'clothing', 
      name: 'Clothing',  
      image: `${import.meta.env.BASE_URL}img/a.jpg`,
      description: 'Modern & modest fashion',
    },
    { 
      id: 'shoes', 
      name: 'Shoes', 
      image: `${import.meta.env.BASE_URL}img/b.jpg`,
      description: 'Elegant & comfortable footwear',
    },
    { 
      id: 'accessories', 
      name: 'Accessories', 
      image: `${import.meta.env.BASE_URL}img/c.jpg`,
      description: 'Premium accessories',
    },
    { 
      id: 'bags', 
      name: 'Bags', 
      image: `${import.meta.env.BASE_URL}img/d.jpg`,
      description: 'Stylish bags for every occasion',
    },
    { 
      id: 'hijab', 
      name: 'Hijab',
      image: `${import.meta.env.BASE_URL}img/e.jpg`,
      description: 'Luxury fabrics & soft colors',
    },
    { 
      id: 'makeup', 
      name: 'Makeup',  
      image: `${import.meta.env.BASE_URL}img/f.jpg`,
      description: 'Premium beauty products',
    }
  ]

  return (
    <div className="page">
      <div className="container">
        <div className="section-header">
          <p className="section-label">Discover Our Collections</p>
          <h2 className="section-title">Categories</h2>
          <div className="section-divider"></div>
        </div>

        <div className="categories-grid">
          {categories.map((category, index) => (
            <div 
              key={category.id} 
              className="category-card slide-up" 
              style={{ animationDelay: `${index * 0.1}s` }}
              onClick={() => navigate(`/category/${category.id}`)}
            >
              <div className="category-image">
                <img src={category.image} alt={category.name} />
                <div className="category-overlay">
                  <span className="category-icon">{category.icon}</span>
                  <h3 className="category-name">{category.name}</h3>
                  <p className="category-description">{category.description}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  )
}

export default Shop